body {
    .container {
        .jumbotron {
            border-top-left-radius: 0;
            border-top-right-radius: 0;

            h1.title {
                font-size: 48px;
            }
        }
    }
}